# -*- mode: snippet -*-
# name: dsa-copyrights
# key: dsa
# --
#===============================================================================
#       ___    ____   ___           (C)Copyright by
#      |   \  / ___| / _ \          Daten- und Systemtechnik Aachen GmbH
#      | |\ \( (__  / /_\ \         Pascalstrasse 28
#      | | ) )\__ \ | ___ |         52076 Aachen-Oberforstbach, Germany
#      | |/ / ___) )| | | |         Phone: +49 (0) 2408 / 9492-0
#  www.|___/ |____/ |_| |_|.de      Fax:   +49 (0) 2408 / 9492-92
#===============================================================================
#  $Source$
#  $Revision$
#  $Author$
#  $Date$
#===============================================================================
$0