# -*- mode: snippet -*-
# name: Emacs package
# key: ;;;
# --
;;; ${1:`(file-name-sans-extension (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`}.el -- $2 -*- lexical-binding: t; -*-

;; Copyright (C) `(format-time-string "%Y")` Damien Merenne <dam@cosinux.org>

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;; $3

;;; Code:

$0

(provide '$1)

;;; $1.el ends here
